<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmission Process</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .d1{
            position: absolute ;
            text-align: center;
            width: 300px;
            height: 100px;
            left: 500px;

        }
        h1{
            color: rgb(43, 113, 146);
        }
        img{
            position: absolute ;
            top: 20px;
            left: 150px;
            width: 110px;
            height: 110px;
        }
        .d2{
            position: relative;
            top: 150px;
        }

    </style>
</head>
<body style="position: relative;">
    <div class="d">
        <div class="d1">
            <h1>Vincent State School</h1>
            <h5>280 Palmerston Street, Townsville, 4814</h5>
        </div>
    </div>
    <img src="https://websites.mygameday.app/pics/00/01/21/77/1217770_1_O.jpg" alt="">
    <div class="d2">
        <p><a href="https://quyenqueen.github.io/Web/Week%201/Home">Home</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Information">Information Course</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Free">Free Structure</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Admission">Admission Process</a></p>
        <p>Application forms for admission to LKG for the academic year 2012-13 will be available in the last week of February 2012 on school website www.stvincentspune.com/xaviers. Admission for any other classes please enquire in the first week of May 2012</p>
    </div>
</body>
</html>