<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>btvn4</title>
    <style>
      body{
          margin: 0;
          padding: 0;
      }
      header{
          background-color: rgba(40, 40, 54, 0.938);
          color: rgb(240, 245, 245);
          height: 5vh;
          width: 100%;
          display: flex;
      }
      footer{
        background-color: rgba(40, 40, 54, 0.938);
        width: 100%;
        height: 10vh;
      }
      .main{
          height: 85vh;
          width: 100%;
         display: flex;
      }
      .left{
          width: 20%;
          height: 100%;
      }
      .right{
          height: 100%;
          width: 80%;
      }
    .bia{
        height: 30%;
        width: 100%;
    }
    .span1{
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 5px 5px;
     text-decoration: none;
    }
    .span2{
     float: right;
     text-align: center;
     padding: 5px 5px;
     text-decoration: none;
    }
    td, tr, table{
            border-collapse: collapse;
            border: 1px solid rgb(145, 159, 161);
            
        }
    </style>
</head>

<body>
    <header>
       <span class="span1">Nền tảng</span>
       <span class="span2">
           <a style="text-decoration: none; color:#f2f2f2;" href="">Trang chủ</a>
           &ensp;
           <a style="text-decoration: none; color:#f2f2f2;" href="">Giới thiệu</a>
           &ensp;
           <a style="text-decoration: none; color: #f2f2f2;" href="">Dịch vụ</a>
           &ensp;
           <a style="text-decoration: none; color: #f2f2f2;" href="">Liên hệ</a>
    </span>
    </header>
    <div class="main">
        <div class="left">
            <h3>NeTa Shop</h3>
            <table cellpadding="7">
                <tr>
                    <td style="width:40vh;"><a style="text-decoration: none;" href="">Category1</a></td>
                </tr>
                <tr>
                    <td style="width: 40vh"><a style="text-decoration: none;" href="">Category2</a></td>
                </tr>
                <tr>
                    <td style="width: 40vh"><a style="text-decoration: none;" href="">Category3</a></td>
                </tr>

            </table>
        </div>
        <div class="right">
             <div class="bia">
                 <img style="width: 100%; height: 100%;" src="Cover_Chan_Rau_Zalo.jpg" alt="">
             </div>
        
    </div>
    <footer style="position: relative;">
          <span style="color: #f2f2f2; position: absolute; top: 35%; left: 40%;" class="pfooter">Bản quyền bởi &copy; <a style="text-decoration: none; color: rgb(42, 70, 199);" href="">NenTang.vn</a> &copy; 2019</span>
    </footer>
   
</body>

</html>