<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .d1{
            position: absolute ;
            text-align: center;
            width: 300px;
            height: 100px;
            left: 500px;

        }
        h1{
            color: rgb(43, 113, 146);
        }
        img{
            position: absolute ;
            top: 20px;
            left: 150px;
            width: 110px;
            height: 110px;
        }
        .d2{
            position: relative;
            top: 150px;
        }

    </style>
</head>
<body style="position: relative;">
        <div class="d1">
            <h1>Vincent State School</h1>
            <h5>280 Palmerston Street, Townsville, 4814</h5>
        </div>
    <img src="https://websites.mygameday.app/pics/00/01/21/77/1217770_1_O.jpg" alt="">
    <div class="d2">
        <p><a href="https://quyenqueen.github.io/Web/Week%201/Home">Home</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Information">Information Course</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Free">Free Structure</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Admission">Admission Process</a></p>
        <h3>Welcome to Vincent State School</h3>
        <h4>Welcome to Vincent State School</h4>
        <p>Our purpose in the community is to provide high quality learning opportunities for every student. We aim to promote and maintain a positive, safe and orderly learning environment for all students and staff</p>
        <h4> We plan to this through:</h4>
            <p> &emsp; *The delivery of high quality curriculum</p>
            <p> &emsp; *Excellence in teaching and learning</p>
            <p> &emsp; *Recognising diversity</p>
            <p> &emsp; *School/Home/Community Partnerships</p>
            <p> &emsp; *Valuing Positive Behaviour</p>
            <p>This information guide is an introduction to what we hope will be a very happy association for you with Vincent State School.</p>
    
        
    
</body>
</html>