<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Course</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .d1{
            position: absolute ;
            text-align: center;
            width: 300px;
            height: 100px;
            left: 500px;

        }
        h1{
            color: rgb(43, 113, 146);
        }
        img{
            position: absolute ;
            top: 20px;
            left: 150px;
            width: 110px;
            height: 110px;
        }
        .d2{
            position: relative;
            top: 150px;
            
        }

    </style>
</head>
<body style="position: relative;">
        <div class="d1">
            <h1>Vincent State School</h1>
            <h5>280 Palmerston Street, Townsville, 4814</h5>
        </div>
    <img src="https://websites.mygameday.app/pics/00/01/21/77/1217770_1_O.jpg" alt="">
    <div class="d2">
        <p><a href="https://quyenqueen.github.io/Web/Week%201/Home">Home</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Information">Information Course</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Free">Free Structure</a> | <a href="https://quyenqueen.github.io/Web/Week%201/Admission">Admission Process</a></p>
        <p>Our distinctive curriculum offerings at Vincent SS include: Our outcomes based curriculum (5 KLAs of Science SOSE Technology The Arts and HPE) has been organised into the 4 New Basic organisers and staff have developed units and contexts that support the teaching of specific core learning outcomes appropriately across the P-7 year levels. Maths and English are taught as integrated subjects across all key learning areas. Our Literacy and Genre program consists of an oral program for P- 2 classes, a whole school spelling program Letter land for Yr P-3 classes and Spelling - A Comprehensive Program Teaching Children How to Spell for Yr 4-7 classes and an individual spelling program/folder for Yr 4 -7 classes and a structured and sequential reading skills program LOTE (Languages Other Than English) is Auslan Middle Phase of Learning Includes an elective program where by our Yr 4-7 students participate in extra curricular activities that are of interest and high engagement teaching them social and life skills. The program runs for 6 weeks each term and some activities our students have been involved in so far have been tae kwon do, table tennis mini golf, chess, painting, jewelry making, craft, construction.</p>
    </div>
</body>
</html>