<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PTIT</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      header{
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-shadow: 1px 1px 1px 2px rgb(209, 208, 208);
}
      header h3{
          margin-left: 10px;
      }
      header a{
          color: black;
          margin-right: 10px;
          text-decoration: none;
      }
      header a:first-child{
          color: rgb(196, 22, 22);
      }
      .main{
          display: flex;
          padding-left: 20px;
          margin-bottom: 30px;
          margin-top: 20px;
      }
      .left{
          width: 10%;
      }
      .mid{
          width: 80%;
          background-color: rgb(140, 140, 235);
          border-radius: 5px;
      }
      .anh{
          display: flex;
      }
      .anh1{
          width: 310px;
          height: 230px;
          border: 1px solid rgb(140, 140, 235);
          margin-left: 17px;
          border-radius: 5px;
          margin-top: 10px;
          text-align: center;
          
      }
      img{
        width: 100%;
        height: 80%;
        border-radius: 5px;
      }
      .right{
          width: 10%;
      }
      @media screen and (max-width: 1000px){
         .anh{
             display: block;
         }
         .anh1{
             width: 95%;
         }
     }
     footer{
         height: 30px;
     }

    </style>
</head>
    <body>
            <header>
                <h3>IT PTIT</h3>
                 <nev>
                     <a href="">Trang chủ</a>
                     <a href="">Giới thiệu</a>
                     <a  href="">Thành Tích</a>
                    <a  href="">Sự Kiện</a>
                </nev>
            </header>
        <div class="main">
            <div class="left"></div>
            <div class="mid">
                <div class="anh">
                    <div class="anh1">
                        <img src="IMG_8104 (1).JPG" alt="">
                        <p>TEAM 1</p>
                    </div>
                    <div class="anh1">
                        <img src="IMG_8122 (1).JPG" alt="">
                        <p>TEAM 2</p>

                    </div>
                    <div class="anh1">
                        <img src="IMG_8055 (1).JPG" alt="">
                        <p>TEAM 3</p>

                    </div>
                </div>
                <div class="anh">
                    <div class="anh1">
                        <img src="IMG_8129 (1).JPG" alt="">
                        <p>TEAM 4</p>

                    </div>
                    <div class="anh1">
                        <img src="IMG_8042.JPG" alt="">
                        <p>TEAM 5</p>

                    </div>
                </div>
            </div>
            <div class="right"></div>
            

           

        </div>
        <footer>

        </footer>
    </body>
</html>