<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTIT</title>
    <style>
    body{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    header{
        height: 100px;
        background-color: azure;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header h1{
        color: black;
        margin-left: 20px;
    }
    header a{
        margin-right: 20px;
        counter-reset: black;
        text-emphasis: none;
    }
    .main{
        display: flex;
    }
    .left{
        width: 15%;
    }
    .right{
        width: 70%;
        display: flex;
        background-color: burlywood;
    }
    .q{
        width: 310px;
          height: 230px;
          border: 1px solid rgb(140, 235, 148);
          margin-left: 17px;
          border-radius: 5px;
          margin-top: 10px;
          align-items: center;
          justify-content: space-around;
    }
    .ae{
        display: block;
    }
    img{
        width: 100%;
        height: 95%;
        border-radius:5px;
      }
      .text{
        align-items: center; 
      }
      @media screen and (max-width: 10px){
         .ae{
             display: block;
         }
         .q{
             width: 95%;
         }
     }

    </style>
</head>
<body>
    <header>
        <h1>ITPTIT</h1>
        <nav>
        <a href="#">Trang chu</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Thành tích</a>
        <a href="#">Sự kiện</a>
    </nav>
    </header>
   <div class="main">
        <div class="left">
            <table>

            </table>
            
        </div>
        <div class="right">
            <!-- <div class="slideshow-container"> -->

    <div class="ae">
        <div class="q">
                     <img src="ea3.JPG" style="width:100% ">
                  <div class="text">Team 1</div>
                 </div>
                  
                
              
            <div class="q">
                <img src="ea4.JPG" style="width:100%">
                <div class="text">Team 2</div>
                </div>
                   
               
                <div class="q">
        
                  <img src="ea2.JPG" style="width:100%">
                  <div class="text">Colonthree</div>
                </div>
    </div>
               
    <div class="ae">
        <div class="q">
                   
                    <img src="ea5.JPG" style="width:100%">
                    <div class="text">Team 4</div>
                  </div>
                  <div class="q">
                    <img src="ea1.JPG" style="width:100%">
                    <div class="text">Team 5</div>
                  </div>
    </div>            
                
               
            

        </div>
   </div>

</body>
</html>