<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quyên</title>
    <style>
        body{
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/242809265_292831192353315_5104154987384562916_n.png?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Ty96G1MnrA4AX-qSr4p&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=8855fcdadbc4d064698d6c80691c7c4c&oe=617F8D98');
            background-size: 1300px 600px;
        }
        img{
            border: 1px #d4d4d4 solid;
            padding: 7px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
    </style>
</head>
<body>
    
</body>

</html>